API_PORT=8070
API_READ_TIMEOUT=15s
API_WRITE_TIMEOUT=15s

MONGODB_HOST=localhost:27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=user_auth

JWT_SECRET=rEs2XK67ZHB5SFHHWrLq
JWT_ACCESS_TOKEN_DURATION=1h
JWT_REFRESH_TOKEN_DURATION=72h
